# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7561110694:AAF4qMR0CWVpe7F2MnIeirHd6ZoHZ_tzBz8

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_PATH=./data.db

# Security
JWT_SECRET=your_jwt_secret_here

NEW_BOT_TOKEN=7608593166:AAF6sPz05f90H7n_YCJdbr3r81Ipn2BHXMI
TARGET_USERNAME=eetfvgbot
# Optional: Provide a public URL to an image for the splash screen
# SPLASH_IMAGE_URL=https://example.com/welcome.jpg